.heroGradient {
  background: -webkit-linear-gradient(left, rgba(241,88,47,0.4) , rgba(113,83,163,0.4));
  width: 100%;
  height: 100%;
}
.hero {
  width: 100%;
  height: 700px;
  background-image: url(/images/hero-header.jpg);
  background-position: bottom center;
  background-size: cover;
}

.heroContent {
  opacity: 1;
}

.heroContentImages {
  margin: auto;
  width: 700px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.heroContentImages img {
  padding: 50px;
}
.heroContentButtons {
  text-align: center;
  margin: auto;
  width: 500px;
}

.heroContentButtons button {
  border: none;
  background-color: white;
  font-size: 28px;
  width: 180px;
  height: 70px;
  transition: all 0.2s ease;
}

.heroContentButtons button:hover {
  background-color: transparent;
  border: 5px white solid;
  color: white;
  cursor:pointer;
}

@media (max-width: 900px) {
  .heroContentImages {
    padding-top: 80px;
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .heroContentImages img {
    padding: 10px;
  }

  .heroContentButtons {
    padding-top: 20px;
  }
}
