.NavComponent nav {
  margin-top:0px;
  width: 100%;
  background-color: grey;
}
.NavComponent a {
  color: white;
}
.NavComponent ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.NavComponent li {
    float: right;
}

.NavComponent li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.NavComponent li a:hover {
  background-color: #ff9000;
  letter-spacing: 2px;
  text-decoration: underline;
}
