
.center {
  margin: auto;
  text-align: center;
}

.pageGradient {
  background: -webkit-linear-gradient(left, rgb(241,88,47) , rgb(113,83,163));
  width: 100%;
  height: 100%;
  padding-top: 10px;
}
.page {
  width: 100%;
  background-position: bottom center;
  background-size: cover;
}

.pageContent {
  color: black;
  width: 700px;
  min-height: 300px;
  background-color: white;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40px;
  text-align: left;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}


.pageMDContent {
  font-size: 18px;
  line-height:25px;
}
.multi{
  display: flex;
}
.multi span{
  display: flex;
  overflow-x: auto;
}
.multiContent {
  color: black;
  width: 350px;
  background-color: white;
  padding: 20px;
  margin: 30px;
  text-align:left;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.multiContent h1 {
  margin-top: 0;
}

@media (max-width: 900px){
  .center {
  }
  .multi {
    margin:auto;
  }
  .multi span {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    overflow: none;
  }
  .multiContent {
    margin: 5px;
  }
  .pageContent {
    padding:20px;
    width: 90%;
    height: 700px;
  }
}
